{
  "name": "@hospitalrun/core",
  "version": "0.1.0",
  "description": "Shared Interfaces and Models",
  "main": "./dist/index.js",
  "types": "./typings/index.d.ts",
  "files": [
    "dist",
    "typings"
  ],
  "scripts": {
    "commit": "npx git-cz",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "npm run clean && npx json-schema-to-typescript -i src/schemas/**/*.json -o dist/types",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "clean": "rimraf dist",
    "update": "npx npm-check -u",
    "prepare": "npm run build",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HospitalRun/hospitalrun-core.git"
  },
  "author": "Maksim Sinik <maksim@sinik.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HospitalRun/hospitalrun-core/issues"
  },
  "homepage": "https://github.com/HospitalRun/hospitalrun-core#readme",
  "devDependencies": {
    "@commitlint/cli": "~12.1.4",
    "@commitlint/config-conventional": "~12.1.4",
    "@commitlint/prompt": "~13.1.0",
    "@semantic-release/changelog": "~5.0.1",
    "@semantic-release/commit-analyzer": "~8.0.1",
    "@semantic-release/git": "~9.0.0",
    "@semantic-release/github": "~7.2.0",
    "@semantic-release/release-notes-generator": "~9.0.1",
    "@types/pouchdb": "~6.4.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.1",
    "commitizen": "~4.2.1",
    "commitlint-config-cz": "~0.13.0",
    "cz-conventional-changelog": "~3.3.0",
    "dateformat": "~4.5.1",
    "eslint": "~7.31.0",
    "eslint-config-airbnb": "~18.2.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "~2.23.3",
    "eslint-plugin-jest": "~24.4.0",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "~7.23.1",
    "husky": "~7.0.0",
    "lint-staged": "~11.1.0",
    "pouchdb": "^7.1.1",
    "prettier": "^2.0.2",
    "semantic-release": "^17.0.4",
    "typescript": "~4.2.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run commitlint -- -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "~4.2.0",
    "rimraf": "~3.0.2"
  }
}
